<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d83590b2-ff84-4c98-a3b9-fb5646e9438e" name="Default" comment="xml -&gt; pom">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk/0.0.3/device_sdk-0.0.3.aar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk/0.0.3/device_sdk-0.0.3.pom" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk_android/0.0.3/device_sdk_android-0.0.3.aar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk_android/0.0.3/device_sdk_android-0.0.3.pom" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZHdaQA3QNavQYYU4I3WTpXIPKh" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="/opt/android/android_sdk" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk_android/0.0.4" />
    <property name="settings.editor.selected.configurable" value="android.sdk-updates" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk_android/0.0.4" />
      <recent name="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk/0.0.4" />
      <recent name="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk_android/0.0.3" />
      <recent name="$PROJECT_DIR$/android/stable/com/crayonic/device_sdk/0.0.3" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d83590b2-ff84-4c98-a3b9-fb5646e9438e" name="Default" comment="" />
      <created>1512589884800</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1512589884800</updated>
    </task>
    <task id="LOCAL-00001" summary="manual release : com.crayonic:device_sdk:0.0.3">
      <created>1583490148047</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1583490148047</updated>
    </task>
    <task id="LOCAL-00002" summary="xml -&gt; pom">
      <created>1583492029648</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1583492029648</updated>
    </task>
    <task id="LOCAL-00003" summary="device_sdk, device_sdk_android - v 0.0.4">
      <created>1584500338079</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1584500338080</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="manual release : com.crayonic:device_sdk:0.0.3" />
    <MESSAGE value="xml -&gt; pom" />
    <MESSAGE value="device_sdk, device_sdk_android - v 0.0.4" />
    <option name="LAST_COMMIT_MESSAGE" value="device_sdk, device_sdk_android - v 0.0.4" />
  </component>
</project>